{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NotepadE",
  "version": "../package.json",
  "identifier": "com.notepade.app",
  "build": {
    "frontendDist": "../out/renderer",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "yarn build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "NotepadE",
        "width": 1100,
        "height": 720,
        "minWidth": 480,
        "minHeight": 320,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["notepads"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "deb", "appimage"],
    "category": "Utility",
    "shortDescription": "Modern, lightweight text editor",
    "longDescription": "NotepadE — a modern, lightweight, cross-platform text editor with a minimalist design.",
    "copyright": "Copyright © Hoshino-Yumetsuki",
    "fileAssociations": [
      {
        "ext": ["txt"],
        "name": "Plain Text",
        "description": "Plain Text",
        "role": "Editor",
        "mimeType": "text/plain"
      },
      {
        "ext": ["md"],
        "name": "Markdown",
        "description": "Markdown",
        "role": "Editor",
        "mimeType": "text/markdown"
      },
      {
        "ext": ["log"],
        "name": "Log",
        "description": "Log",
        "role": "Editor",
        "mimeType": "text/plain"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "deb": {
        "section": "utils"
      }
    }
  }
}
